/* -----------------
fonts 
--------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Miriam+Libre&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai&display=swap');
/* --------------
 variables 
 ------------*/

:root {
    --main-color: #eaa023;
    --dark: #080808;
    --dark-light: #0f0e0e;
    --white: #ffffff;
    --white-light: #c8c8c8;
    --shadow: 0 0 15px rgba(0, 0, 0, 0.25);
    --cursive-font: 'Dancing Script', cursive;
    scroll-behavior: smooth;
}

/* ------------------
 global settings 
----------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

::before, ::after {
    box-sizing: border-box;
}

body {
    font-size: 16px;
    line-height: 1.5;
    -webkit-tap-highlight-color: transparent;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--white-light);
}

hr.solid {
    border: 1px solid var(--white);
    margin-left: 120px;
    margin-right: 120px;
    margin-bottom: 10px;
    margin-top: 5px;
}

hr.solid2 {
    border: 1px solid var(--main-color);
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 5px;
    margin-bottom: -20px;
    border-radius: 5px;
}

img {
    vertical-align: middle;
    max-width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h1 {
    font-weight: 700;
    color: var(--white);
}

h2 {
    font-weight: 600;
    color: var(--white);
}

h3, h4, h5, h6 {
    font-weight: 500;
    color: var(--white);
}

p {
    font-size: 16px;
}

a:link {
    color: #c8c8c8;
    background-color: transparent;
    text-decoration: under;
  }

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.min-vh-100 {
    min-height: 100vh;
}

.sec-padding {
    padding: 80px 0;
}

section {
    overflow: hidden;
}

/* section title */

.section-title {
    width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 30px;
    text-transform: capitalize;
}

.section-title h2::before {
    content: attr(data-title);
    display: block;
    font-size: 24px;
    color: var(--main-color);
    font-family: var(--cursive-font);
    font-weight: 400;
    text-transform: capitalize;
}

/* buttons */

.btn {
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    border-radius: 15px;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 21px;
    cursor: pointer;
    font-family: 'Miriam Libre', sans-serif;
    box-shadow: 0px 15px 20px rgba(255, 255, 255, 0.4);
    color: rgb(255, 255, 255);
    color: var(--main-color);
    line-height: 1.5;
    user-select: none;
    border: none;
}

.btn-ar {
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    border-radius: 15px;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 20px;
    cursor: pointer;
    font-family: 'Noto Kufi Arabic', sans-serif;
    box-shadow: 0px 15px 20px rgba(255, 255, 255, 0.4);
    color: rgb(255, 255, 255);
    color: var(--main-color);
    line-height: 1.5;
    user-select: none;
    border: none;
}

.btn-default {
    border: 2.5px solid var(--main-color);
}

.btn-default:hover {
    color: var(--white);
    background-color: var(--main-color);
}

.btn-disabled {
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    border-radius: 30px;
    text-transform: capitalize;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 20px;
    cursor: pointer;
    font-family: inherit;
    color: gray;
    line-height: 1.5;
    user-select: none;
    border: 2px solid gray;
    opacity: 0.6;
    pointer-events: none;
}

.soon {
    padding-right: 135px;
    opacity: 0.6;
}

/* animation keyframes */

@keyframes zoomInOut {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

@keyframes spin01 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes pageLoader {
    0%, 100% {
        transform: translateX(-50px);
    }
    50% {
        transform: translateX(50px);
    }
}

/* --------------------
 page loader 
 ------------*/

.page-loader {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--dark);
    z-index: 999;
    transition: all 0.6s ease;
}

.page-loader.fade-out {
    opacity: 0;
}

.page-loader::before {
    content: '';
    position: absolute;
    height: 4px;
    width: 100px;
    background-color: var(--main-color);
    left: calc(50% - 50px);
    top: calc(50% - 2px);
    animation: pageLoader 1s linear infinite;
}

/* ------------
 header 
 --------------*/

.header {
    padding: 12px 0;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
    direction: ltr;
}

.header::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--dark-light);
    box-shadow: var(--shadow);
    z-index: -1;
    transition: transform 0.5s ease;
    transform: translateY(-100%);
}

.header.sticky::before {
    transform: translateY(0%);
}

.header .logo {
    min-height: 34px;
    display: flex;
    align-items: center;
    padding: 0 5px;
    margin-left: 15px;
}

.header .nav-toggler {
    height: 34px;
    width: 44px;
    margin-right: 15px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
}

.header .nav-toggler.active {
    position: absolute;
    right: 0;
    z-index: 1;
    transition: all 0.5s ease;
    transform: translateX(-200px);
}

.header .nav-toggler span {
    height: 2px;
    width: 30px;
    display: block;
    background-color: var(--white);
    position: relative;
}

.header .nav-toggler.active span {
    background-color: transparent;
    transition: background-color 0.5s ease;
}

.header .nav-toggler span::before, .header .nav-toggler span::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--white);
}

.header .nav-toggler span::before {
    transform: translateY(-8px);
}

.header .nav-toggler.active span::before {
    transform: rotate(45deg);
    transition: transform 0.5s ease;
}

.header .nav-toggler span::after {
    transform: translateY(8px);
}

.header .nav-toggler.active span::after {
    transform: rotate(-45deg);
    transition: transform 0.5s ease;
}

.header .nav {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 280px;
    background-color: var(--dark-light);
    box-shadow: var(--shadow);
    overflow-y: auto;
    padding: 80px 0 40px;
    transition: transform 0.5s ease;
    transform: translateX(100%);
}

.header .nav.open {
    transform: translateX(0%);
}

.header .nav ul li a {
    display: block;
    font-size: 25px;
    color: var(--white);
    padding: 10px 30px;
    text-transform: capitalize;
    transition: color 0.3s ease;
}

.header .nav ul li a:hover {
    color: var(--main-color);
}

/* home-section */

.home-section {
    position: relative;
    overflow: hidden;
}

.home-section::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000000;
    opacity: 0.7;
    z-index: -1;
}

.home-section .home-bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url('../img/home-bg.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    z-index: -2;
    animation: zoomInOut 20s ease infinite;
}

.home-section .min-vh-100 {
    padding: 100px 0;
}

.home-text {
    padding: 0 15px;
    padding-bottom: 100px;
    max-width: 700px;
    width: 100%;
    margin: auto;
    text-align: center;
}

.home-text h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
    line-height: 45px;
    margin: 0 0 5px;
}

.home-text p {
    margin: 0 0 30px;
}

/* --------------------
 about section 
 --------------------*/

.about-section {
    background-color: var(--dark);
}

.about-text, .about-img {
    width: 50%;
    padding: 0 15px;
}

.about-text h3 {
    font-size: 30px;
    text-transform: capitalize;
    margin: 0 0 15px;
}

.about-text p {
    margin: 0 0 15px;
}

.about-text .btn {
    margin: 15px 0 0;
}

.about-img img {
    width: 100%;
    border-radius: 10px;
}

.about-img .img-box {
    position: relative;
}

.about-img .img-box::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border: 3px solid var(--main-color);
    left: calc(50% - 50px);
    top: calc(50% - 50px);
    animation: spin01 10s linear infinite;
}

.about-img .img-box h3 {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    max-width: 250px;
    text-align: center;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-family: var(--cursive-font);
    color: var(--dark);
    font-weight: bold;
    text-transform: capitalize;
}

/* -----------------
 menu section 
 -----------------*/

 table
 {
     table-layout: fixed;
 }

.menu-section {
    background-color: var(--dark);
    padding-bottom: 60px;
}

.menu-section .section-title {
    margin-bottom: 40px;
}

.menu-tabs {
    padding: 0 15px;
    margin-bottom: 10px;
    margin-top: -25px;
    
}

.menu-tab-item {
    font-size: 21px;
    font-weight: bold;
    font-family: 'Miriam Libre', sans-serif;
    border-radius: 10px;
    border:2px;
    padding: 12px 5px 12px 5px;
    color: var(--white);
    cursor: pointer;
    margin: 0 0px 10px;
    width: 100%;
    transition: color 0.3s ease;
    background-color: rgb(0, 0, 0);
    border-style: solid;
    border-color: rgb(255, 255, 255);
    
}
.ar {
    font-size: 18px;
    font-weight: bold;
    font-family: 'Noto Kufi Arabic', sans-serif;
    border-radius: 10px;
    border:2px;
    padding: 8px 5px 8px 5px;
    color: var(--white);
    cursor: pointer;
    margin: 0 0px 10px;
    width: 100%;
    transition: color 0.3s ease;
    background-color: rgb(0, 0, 0);
    border-style: solid;
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    
}


td {
    padding-inline: 5px; 
    
}

.menu-tab-item.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: var(--white)
}

.menu-tab-content {
    display: none;
}

.menu-tab-content.active {
    display: flex;
}

.menu-item {
    border-top: thin dashed  var(--white);
    width: 50%;
    padding: 20px 15px;
    display: table-row;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.item-discreption p {
    font-size: 18px;
    font-weight: 450;
    text-align: right;
    padding-top: 10px;
}

.disc{
    font-size: 19px;
    font-weight: 450;
    text-align: right;
    padding-top: 10px;
    display: list-item;
    margin-right: 10px;
    font-family: 'Miriam Libre', sans-serif;
}

.disc_ar{
    font-size: 18px;
    font-weight: 450;
    text-align: right;
    padding-top: 10px;
    display: list-item;
    margin-right: 10px;
    font-family: 'Almarai', sans-serif;
    
}

.menu-item::after {
    content: '';
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 0;
    border-bottom: 2px dashed var(--dark-light);
}

.menu-item:nth-last-of-type(2)::after, .menu-item:nth-last-of-type(1)::after {
    border: none;
}

.menu-item-title {
    padding-bottom: 10px;
    ;
    display: flex;
    align-items: center;
    max-width: calc(100% - px);
}

.menu-item-title h2 {
    font-size: 1.3em;
    font-weight: bold;
    font-family: 'Miriam Libre', sans-serif;
    text-transform: capitalize;
    transition: color 0.3s ease;
}
.menu-item-title-ar h2 {
    font-size: 1.1em;
    font-weight: bold;
    font-family: 'Noto Kufi Arabic', sans-serif;
    text-transform: capitalize;
    transition: color 0.3s ease;
}

.menu-item-title img {
    margin-left: 15px;
}

.menu-item-price {
    text-align: center;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 8px;
    font-size: 17px;
    font-weight: 500;
    color: var(--main-color);
    transition: color 0.3s ease;
}

.menu-item-price-multi {
    text-align: center;
    padding-top: 2px;
    padding-bottom: 18px;
    font-size: 17px;
    font-weight: 500;
    color: var(--main-color);
    display: grid;
}

.menu-item-size {
    text-align: center;
    padding-top: 10px;
    font-size: 18px;
    font-weight: 700;
    color: var(--main-color);
    font-family: 'Almarai', sans-serif;
}

p {
    font-size: 20px;
    font-weight: 450;
    text-align: center;
    padding-top: 5px;
}

/* ---------------------
 testimonials section 
 ----------------------*/

.testimonials-section {
    background-color: var(--dark);
    padding-bottom: 50px;
}

.testi-item {
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
    border: 2px solid var(--dark-light);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.testi-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testi-author h3 {
    font-size: 16px;
    text-transform: capitalize;
    margin: 0 0 3px;
}

.testi-author span {
    display: block;
    font-size: 14px;
    text-transform: capitalize;
}

.testi-author img {
    max-width: 60px;
    border-radius: 50%;
    border: 3px solid var(--dark-light);
    box-shadow: var(--shadow);
    transition: border-color 0.5s ease;
}

.testi-item:hover .testi-author img {
    border-color: var(--main-color);
}

.testi-item p {
    margin: 15px 0;
}

.testi-item .ratings i {
    font-size: 16px;
    color: var(--main-color);
}

/* -----------------
 team section
 ------------------- */

.team-section {
    background-color: var(--dark);
    padding-bottom: 125px;
}

.team-item {
    width: calc(100% / 3);
    padding: 0 15px;
    position: relative;
}

.team-item img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.team-item:hover img {
    transform: skewY(2deg);
}

.team-item-info {
    background-color: var(--dark-light);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: 0;
    transform: translateY(50%);
    transition: all 0.3s ease;
    pointer-events: none;
}

.team-item:hover .team-item-info {
    transform: translateY(-15px);
    background-color: var(--main-color);
}

.team-item-info h3 {
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;
}

.team-item-info p {
    text-transform: capitalize;
    transition: all 0.3s ease;
}

.team-item:hover .team-item-info p {
    color: var(--white);
}

/* --------------------
 footer 
 -------------------*/

.footer {
    padding: 80px 0 0;
    background-image: url('../img/footer-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    z-index: 1;
}

.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.footer-item {
    width: calc(100% / 3);
    padding: 0 15px;
    text-align: center;
}

.footer-item h3 {
    text-transform: capitalize;
    font-size: 22px;
    margin: 0 0 15px;
}

.footer-item p {
    line-height: 30px;
}

.footer-item .social-links {
    margin-top: 15px;
}

.footer-item .social-links a {
    display: inline-flex;
    height: 40px;
    width: 40px;
    color: var(--white-light);
    font-size: 22px;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}

.footer-item .social-links a:hover {
    color: var(--main-color);
}
.copyright{
    font-weight: 500;
}

.footer .copyright {
    margin: 80px 0 0;
    width: 100%;
    text-align: center;
    padding: 25px 15px;
    font-size: 14px;
    border-top: 1px solid var(--white-light);
}

.spacer {
    padding: 2.5rem;
    margin-bottom: 2.5rem;
}

.spacer2 {
    padding: 3.1rem;
    margin-bottom: 3.1rem;
}

/* --------------------
 footer 
 -------------------*/

.menuFooter {
    background-image: url('../img/footer-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    z-index: 1;
}

.menuFooter::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.menuFooter-item {
    width: calc(100% / 3);
    padding: 0 15px;
    text-align: center;
}

.menuFooter-item h3 {
    text-transform: capitalize;
    font-size: 22px;
    margin: 0 0 15px;
}

.menuFooter-item p {
    line-height: 30px;
}

.menuFooter-item .social-links {
    margin-top: 15px;
}

.menuFooter-item .social-links a {
    display: inline-flex;
    height: 40px;
    width: 40px;
    color: var(--white-light);
    font-size: 22px;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}

.menuFooter-item .social-links a:hover {
    color: var(--main-color);
}

.menuFooter .copyright {
    width: 100%;
    text-align: center;
    padding: 30px 15px;
    font-size: 14px;
    border-top: 1px solid var(--white-light);
}

#myBtn {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 20px;
    /* Place the button at the bottom of the page */
    left: 25px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: var(--main-color);
    /* Set a background color */
    color: white;
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    padding-left: 16px;
    /* Some padding */
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 5px;
    border-radius: 10px;
    /* Rounded corners */
    font-size: 25px;
    /* Increase font size */
    font-weight: bolder;
    scroll-behavior: smooth;
}

/* responsive */

@media(max-width:991px) {
    .testi-item {
        width: calc(50% - 30px);
    }
    .team-item {
        width: 50%;
    }
    .team-item:not(:last-child) {
        margin-bottom: 75px;
    }
}

@media(max-width:767px) {
    .home-text h1 {
        font-size: 50px;
        line-height: 65px;
    }
    .menu-item, .about-text, .about-img {
        width: 100%;
    }
    .menu-item:nth-last-of-type(2):after {
        border-bottom: 2px dashed var(--dark-light);
    }
    .about-img {
        margin-top: 40px;
    }
    .about-text h3 {
        font-size: 24px;
    }
    .footer-item {
        width: 100%;
    }
    .footer-item:not(:last-child) {
        margin-bottom: 30px;
    }
    .testi-item {
        width: calc(100% - 30px);
    }
}

@media(max-width:575px) {
    .team-item {
        width: 100%;
    }
}